#!/usr/bin/bash

#SBATCH --partition=normal
#SBATCH --ntasks=40
#SBATCH --ntasks-per-node=20
#SBATCH --exclusive
#SBATCH --time 3:00:00
#SBATCH --job-name=dec
#SBATCH --mail-user=ty.dickinson@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/home/tdickinson/windows
#SBATCH --output=dec_stdout.txt
#SBATCH --error=dec_stderr.txt

module load Python/2.7.15-foss-2018b
module load netcdf4-python/1.4.3-foss-2018b-Python-2.7.15
declare -a str=("1201" "1202" "1203" "1204" "1205" "1206" "1207"
                "1208" "1209" "1210" "1211" "1212" "1213" "1214"
                "1215" "1216" "1217" "1218" "1219" "1220" "1221"
                "1222" "1223" "1224" "1225" "1226" "1227" "1228"
                "1229" "1230" "1231")
arrayLength=${#str[@]}
for ((i=1; i<${arrayLength}+1; i++));
do
  mpiexec python getModels.py --begin=${str[$i-1]} --quantile=0.95 --length=14
done
